* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #4da6ff;
    color: white;
    padding: 1em 0;
}

header h1 {
    text-align: center;
}

#home {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.container-greeting {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-catalog {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-faq{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-order{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}



h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}


nav ul {
    list-style-type: none;
    text-align: center;
    margin: 1em 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    background-color: #3399ff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #287bb5;
}

main {
    padding: 2em 0;
}

section {
    margin-bottom: 2em;
    padding: 2em 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    margin-bottom: 1em;
    color: #3399ff;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    flex-grow: 1;
    flex-basis: 200;
    border: 2px solid #89CFF0;
    padding: 1em;
    margin-bottom: 1em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px) scale(1.1) ;
}

.card img {
    max-width: 100%;
    margin-bottom: 1em;
    border-radius: 10px;
}

.card h3 {
    color: #3399ff;
    margin-bottom: 0.5em;
}

.card p {
    margin-bottom: 0.5em;
}

#order {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

form input, form select {
    padding: 0.5em;
    margin-bottom: 2em;
    width: 50%;
    transform: scale(1.5);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.select-container {
    position: relative;
    width: 100%;
}

select {
    display: none;
}

form input::placeholder {
    color: #999;
}

form button {
    padding: 0.5em 2em;
    border: none;
    background-color: #3399ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 50%;
}

form button:hover {
    background-color: #287bb5;
}


footer {
    background-color: #4da6ff;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
